{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "System": "Information",
      "Microsoft": "Information",
      "DevExpress": "Information"
    }
  },
  "ReportingBaseUrl": "https://localhost:44369",
  "JwtSettings": {
    "SecretKey": "DevOnlySecretKey_ReplaceInProduction_MinLength32Characters!",
    "Issuer": "DXApplication1",
    "Audience": "DXApplication1Users",
    "ExpirationMinutes": 60
  }
}
